{
  "expo": {
    "name": "د. مجاهد للذكاء الاصطناعي",
    "slug": "dr-mujahid-ai-app",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "dr-mujahid-ai",
    "description": "تطبيق شامل للذكاء الاصطناعي يوفر خدمات إنتاج الفيديوهات وتصميم الشهادات والمحتوى الرقمي",
    "keywords": ["ذكاء اصطناعي", "فيديو", "شهادات", "تصميم", "محتوى رقمي"],
    "privacy": "public",
    "platforms": ["ios", "android"],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.drmujahid.aiapp",
      "buildNumber": "3",
      "requireFullScreen": false,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "يحتاج التطبيق للوصول للكاميرا لالتقاط الصور للشهادات والمحتوى",
        "NSMicrophoneUsageDescription": "يحتاج التطبيق للوصول للميكروفون لتسجيل الصوت في الفيديوهات",
        "NSPhotoLibraryUsageDescription": "يحتاج التطبيق للوصول لمكتبة الصور لاختيار الصور للشهادات والمحتوى",
        "NSPhotoLibraryAddUsageDescription": "يحتاج التطبيق لحفظ الشهادات والمحتوى المُنشأ في مكتبة الصور",
        "NSDocumentsFolderUsageDescription": "يحتاج التطبيق للوصول للملفات لحفظ ومشاركة الشهادات",
        "CFBundleDisplayName": "د. مجاهد AI",
        "ITSAppUsesNonExemptEncryption": false
      },
      "associatedDomains": ["applinks:dr-mujahid-ai.com"]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.drmujahid.aiapp",
      "versionCode": 3,
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "minSdkVersion": 21,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK"
      ],
      "blockedPermissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "dr-mujahid-ai.com"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-camera",
      "expo-media-library",
      "expo-av",
      [
        "expo-image-picker",
        {
          "photosPermission": "يحتاج التطبيق للوصول لمكتبة الصور لاختيار الصور للشهادات والمحتوى",
          "cameraPermission": "يحتاج التطبيق للوصول للكاميرا لالتقاط الصور للشهادات والمحتوى"
        }
      ],
      [
        "expo-image-manipulator"
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": ["./assets/notification.wav"]
        }
      ],
      [
        "expo-file-system"
      ],
      [
        "expo-sharing"
      ],
      [
        "expo-secure-store"
      ]
    ],
    "hooks": {
      "postPublish": []
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    },
    "owner": "alrifaie-1",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/your-project-id-here"
    }
  }
}

